<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("./1d8fa93e93107f15d77738ad36a5d466.jpg");
        }

        h1{

            padding: 100px;
            
            /* color name */
            /* background-color: white;
            background-color: red;
            background-color: green;
            background-color: blue;
            background-color: black; */

            /* color code (Hex) */
/* 
            background-color: #000000;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #0000ff;
            background-color: #ffffff;

            background-color: #7ea2f9;
            background-color: #a2f7e9; */


            /* color code (RGB) */
            /* background-color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 255);

            background-color: rgb(231, 47, 130);
            background-color: rgb(86, 10, 55); */

            /* color code (hsl) */

            /* background-color: hsl(0, 0, 0);
            background-color: hsl(0, 100, 50);
            background-color: hsl(120, 100, 50);
            background-color: hsl(240, 100, 50);
            background-color: hsl(0, 0, 100); */


            /* transparent color */
            /* color code (hex) */
            /* background-color: #00000000; */
            /* background-color: #000000ff; */
            /* background-color: #41b6fe95; */

            /* color code (rgb) */

            /* background-color: rgba(0, 0, 0, 0); */
            /* background-color: rgba(0, 0, 0, 1); */
            /* background-color: rgba(68, 255, 152, 0.618); */

            /* background-color: hsla(9, 100%, 64%, 0); */
            /* background-color: hsla(9, 100%, 64%, 1); */
            background-color: hsla(9, 100%, 64%, 0.569);

        }

    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
</body>
</html>