<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .x {
        border: 3px solid black;
        padding: 20px;
        transition: background-color 1s, color 3s;
      }

      /* .x:hover {
        background-color: pink;
      } */

      .x:hover {
        background-color: pink;
        color: red;
        border-radius: 20px;
        box-shadow: 0 0 10px black;
      }

      .y {
        width: 300px;
        font-size: 25px;
        padding: 10px;
        border: 3px solid black;
        margin-top: 50px;
        border-radius: 10px;
      }

      .y:focus {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="x">
      <h1>Min Ga Lar Par</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        temporibus quos culpa atque sit, numquam commodi vitae qui architecto
        neque! Aliquam fuga nemo quae iste aperiam! Ipsum ratione accusamus
        consectetur.
      </p>
    </div>

    <input class="y" type="text" />
  </body>
</html>
